# Algorithms-DataStructures

./: Algorithm-DataStructures.csproj  Algorithm-DataStructures.sln
Algorithms/Array/: BestTimeToBuyAndSellStock2Task.cs  BestTimeToBuyAndSellStockTask.cs  CandyTask.cs  GasStationTask.cs  HIndexTask.cs  InsertDeleteGetRandomO(1)Task.cs  JumpGame2Task.cs  JumpGameTask.cs  MajorityElementTask.cs  MergeSortedArrayTask.cs  ProductOfArrayExceptSelfTask.cs  RemoveDuplicatesFromSortedA2Task.cs  RemoveDuplicatesFromSortedATask.cs  RemoveElementTask.cs  RotateArrayTask.cs  TrappingRainWaterTask.cs
Algorithms/BinarySearchTree/: KthSmallestElementTask.cs  MinimumAbsoluteDifferenceTask.cs  TreeNode.cs  ValidateBSTTask.cs
Algorithms/BinaryTree/: Node.cs  TreeNode.cs
Algorithms/BinaryTree/BFS/: AverageofLevelsTask.cs  LevelOrderTraversalTask.cs  RightSideViewTask.cs  ZigzagLevelOrderTraversal.cs
Algorithms/BinaryTree/DFS/: ConstructBTFromPreInorderTraversalTask.cs  ConstructBTfromInPostorderTraversalTask.cs  (+9 more)
Algorithms/BitManipulation/: AddBinaryTask.cs  BitwiseANDOfNumbersRangeTask.cs  NumberOfOneBitsTask.cs  ReverseBitsTask.cs  SingleNumber2Task.cs  SingleNumberTask.cs
Algorithms/HashMap/: ContainsDuplicateIITask.cs  GroupAnagramsTask.cs  HappyNumberTask.cs  IsomorphicStringsTask.cs  LongestConsecutiveSequenceTask.cs  RansomNoteTask.cs  TwoSumTask.cs  ValidAnagramTask.cs  WordPatternTask.cs
Algorithms/Intervals/: InsertIntervalTask.cs  MergeIntervalsTask.cs  MinimumNumberOfArrowsToBurstBalloonsTask.cs  SummaryRangesTask.cs
Algorithms/LinkedList/: AddTwoNumbersTask.cs  CopyListWithRandomPointerTask.cs  LinkedListCycleTask.cs  ListNode.cs  MergeTwoSortedListsTask.cs  Node.cs  RemoveDuplicatesFromSortedL2Task.cs  RemoveNthNodeFromEndOfLTask.cs  ReverseLL2.cs  ReverseNodesInK-GroupTask.cs  RotateListTask.cs
Algorithms/Math/: FactorialTrailingZeroesTask.cs  PalindromNumberTask.cs  PlusOneTask.cs  Pow(x,n)Task.cs  Sqrt(x)Task.cs
Algorithms/Matrix/: RotateImageTask.cs  SpiralMatrixTask.cs
Algorithms/SlidingWindow/: LongestSubstringWithoutRepeatingCharactersTask.cs  MinimumSizeSubarraySumTask.cs
Algorithms/Stack/: EvaluateReversePolishNotationTask.cs  MinStackTask.cs  SimplifyPathTask.cs  ValidParenthesesTask.cs
Algorithms/String/: FindTheIndexOfTheFirstOccurrenceInASTask.cs  IntegerToRomanTask.cs  LengthOfLastWordTask.cs  LongestCommonPrefixTask.cs  ReverseWordsInStringTask.cs  RomanToIntegerTask.cs  ZigzagConversionTask.cs
Algorithms/TwoPointers/: ContainerWithMostWaterTask.cs  IsSubsequenceTask.cs  ThreeSumTask.cs  TwoSum2Task.cs  ValidPalindromeTask.cs
DataStructures/: LRUCache.cs
(+4 files in other folders)
