<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Algorithm_DataStructures</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Algorithms\BinarySearch\" />
      <Folder Include="Algorithms\BinaryTree\General\" />
      <Folder Include="Algorithms\DynamicProgramming\Multidimensional\" />
    </ItemGroup>

</Project>
